PRIVATE_KEY_ID=
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nPRIVATE KEY VALUE\n-----END PRIVATE KEY-----\n"
CLIENT_ID=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASS=
STRIPE_SECRET_KEY=
STRIPE_ENDPOINT_SECRET=